from __future__ import division 
import numpy

# Construct table of Gauss-Legendre quadrature rules in 1D
GL_QUADRATURE_TABLE = {}
for n in range(1, 21):
    points, weights = numpy.polynomial.legendre.leggauss(n)
    GL_QUADRATURE_TABLE[n] = (points, weights)
    
# Dunavanant's barycentric triangle quadrature rules
BT_QUADRATURE_TABLE = {}
BT_QUADRATURE_TABLE[1] = ([[1/3, 1/3]],
                          [1.0])
BT_QUADRATURE_TABLE[2] = ([[2/3, 1/6], [1/6, 2/3], [1/6, 1/6]],
                          [1/3, 1/3, 1/3])
BT_QUADRATURE_TABLE[3] = ([[1/3, 1/3], [.6, .2], [.2, .6], [.2, .2]],
                          [-9/16, 25/48, 25/48, 25/48])
BT_QUADRATURE_TABLE[4] = ([[0.108103018168070, 0.445948490915965],
                           [0.445948490915965, 0.108103018168070],
                           [0.445948490915965, 0.445948490915965],
                           [0.816847572980459, 0.091576213509771],
                           [0.091576213509771, 0.816847572980459],
                           [0.091576213509771, 0.091576213509771]],
                          [0.223381589678011, 0.223381589678011, 0.223381589678011,
                           0.109951743655322, 0.109951743655322, 0.109951743655322])
BT_QUADRATURE_TABLE[5] = ([[1/3, 1/3],
                           [0.059715871789770, 0.470142064105115],
                           [0.470142064105115, 0.059715871789770],
                           [0.470142064105115, 0.470142064105115],
                           [0.797426985353087, 0.101286507323456],
                           [0.101286507323456, 0.797426985353087],
                           [0.101286507323456, 0.101286507323456]],
                          [0.225000000000000,
                           0.132394152788506, 0.132394152788506, 0.132394152788506,
                           0.125939180544827, 0.125939180544827, 0.125939180544827])
BT_QUADRATURE_TABLE[6] = ([[0.501426509658179, 0.249286745170910],
                           [0.249286745170910, 0.501426509658179],
                           [0.249286745170910, 0.249286745170910],
                           [0.873821971016996, 0.063089014491502],
                           [0.063089014491502, 0.873821971016996],
                           [0.063089014491502, 0.063089014491502],
                           [0.053145049844817, 0.310352451033784],
                           [0.053145049844817, 0.636502499121399],
                           [0.310352451033784, 0.053145049844817],
                           [0.310352451033784, 0.636502499121399],
                           [0.636502499121399, 0.310352451033784],
                           [0.636502499121399, 0.053145049844817]],
                          [0.116786275726379, 0.116786275726379, 0.116786275726379,
                           0.050844906370207, 0.050844906370207, 0.050844906370207,
                           0.082851075618374, 0.082851075618374, 0.082851075618374,
                           0.082851075618374, 0.082851075618374, 0.082851075618374])


def get_quadrature_rule(topological_dimension, degree):
    """
    Return the required quadrature rule for exact quadrature
    """
    if topological_dimension == 1:
        # This is a line - we can use Gauss-Legendre
        Q = int(numpy.ceil((degree + 1) / 2.0))
        return GL_QUADRATURE_TABLE[Q]
    
    elif topological_dimension == 2:
        # This is a triangle, we use Barycentric cubature rules
        Q = max(1, degree)
        return BT_QUADRATURE_TABLE[Q]
